<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/blockview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="阿萨大大"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <com.jackzheng.jizhang.activity.SyncScrollView
        android:id="@+id/header_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignRight="@id/blockview"
        android:overScrollMode="never"
        android:layout_below="@id/blockview"
        android:layout_alignParentLeft="true"
        android:scrollbars="none">
        <ListView
            android:id="@+id/ls_lef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ListView>
    </com.jackzheng.jizhang.activity.SyncScrollView>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/blockview"
        android:layout_alignParentRight="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.jackzheng.jizhang.activity.HorizontalListView
                android:id="@+id/ls_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.jackzheng.jizhang.activity.SyncScrollView
                android:id="@+id/data_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_below="@id/blockview"
                android:layout_alignParentLeft="true"
                android:scrollbars="none">
                <com.jackzheng.jizhang.activity.HorizontalListView
                    android:id="@+id/ls_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.jackzheng.jizhang.activity.HorizontalListView>
            </com.jackzheng.jizhang.activity.SyncScrollView>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>