<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/item_history_image"
        android:layout_alignParentLeft="true" />
    <LinearLayout
        android:id="@+id/item_history_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/item_history_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_history_time"
            android:textColor="#ff0000"
            android:text="20000"/>
        <TextView
            android:id="@+id/item_history_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_history_time"
            android:textColor="#00ff00"
            android:text="3000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_history_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/item_history_image"
        android:layout_toLeftOf="@id/item_history_money">
        <TextView
            android:id="@+id/item_history_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_history_time"
            android:textColor="#000000"
            android:text="time"/>
        <TextView
            android:id="@+id/item_history_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_year"
            android:textColor="#999999"
            android:text="context"/>
    </LinearLayout>


</RelativeLayout>
